10.000 Dollar Gold?
SAN FRANCISCO - Es war noch nie einfach, eine rationale Diskussion über den Wert von Gold zu führen.
In letzter Zeit ist es angesichts des Goldpreises, der im letzten Jahrzehnt um mehr als 300% gestiegen ist, schwieriger denn je.
Erst im vergangenen Dezember haben die Ökonomen-Kollegen Martin Feldstein und Nouriel Roubini jeweils ein Buch verfasst, in dem sie mutig die bullische Marktstimmung hinterfragen und vernünftigerweise auf die Risiken des Goldes hinweisen.
Wussten Sie es nicht?
Seit Erscheinen ihrer Artikel ist der Goldpreis noch weiter gestiegen.
Der Goldpreis erreichte kürzlich sogar ein Rekordhoch von 1300 Dollar.
Im vergangenen Dezember argumentierten viele Goldgräber, der Preis steuere unweigerlich auf 2.000 Dollar zu.
Nun, ermutigt durch die anhaltende Aufwertung, deuten einige darauf hin, dass Gold sogar noch höher steigen könnte.
Ein erfolgreicher Goldinvestor erklärte mir kürzlich, dass die Aktienkurse mehr als ein Jahrzehnt lang stagnierten, bevor der Dow-Jones-Index Anfang der 1980er Jahre die Marke von 1.000 Punkten überschritt.
Seitdem ist der Index über 10.000 gestiegen.
Nun, da Gold die magische Marke von 1.000 Dollar überschritten hat, warum kann es sich nicht auch verzehnfachen?
Zugegebenermaßen ist es nicht ganz so fantasievoll, einen viel höheren Goldpreis zu erzielen.
Inflationsbereinigt liegt der Preis heute bei weitem nicht in der Nähe des Allzeithochs vom Januar 1980.
Damals kostete Gold 850 Dollar, heute sind es weit über 2000 Dollar.
Doch der Januar 1980 war wohl der Höhepunkt einer Phase erhöhter geopolitischer Instabilität.
Mit 1300 Dollar liegt der Goldpreis heute wahrscheinlich mehr als doppelt so hoch wie der sehr langfristige, inflationsbereinigte durchschnittliche Goldpreis.
Was also könnte einen weiteren enormen Anstieg des Goldpreises von hier aus rechtfertigen?
Eine Antwort ist natürlich ein völliger Zusammenbruch des US-Dollars.
Angesichts steil steigender Defizite und einer steuerlosen Fiskalpolitik fragt man sich schon, ob sich eine populistische Regierung nicht leichtfertig der Druckerpresse zuwenden könnte.
Und wenn Sie sich wirklich Sorgen darüber machen, könnte Gold tatsächlich die zuverlässigste Absicherung sein.
Natürlich könnte man argumentieren, dass inflationsindexierte Anleihen eine bessere und direktere Inflationsabsicherung bieten als Gold.
Aber die Goldkäfer machen sich zu Recht Sorgen, ob die Regierung ihren Verpflichtungen unter extremeren Umständen nachkommen wird.
Tatsächlich werden, wie Carmen Reinhart und ich in unserem kürzlich erschienenen Buch über die Geschichte der Finanzkrisen, Dieses Mal ist alles anders, diskutieren, finanzschwache Regierungen indizierte Schuldtitel oft gewaltsam in nicht indizierte Schuldtitel umwandeln, genau damit ihr Wert aufgebläht werden könnte.
Sogar die Vereinigten Staaten haben während der Großen Depression der 1930er Jahre Indexierungsklauseln in Anleiheverträgen abgeschafft.
Trotzdem macht die Tatsache, dass eine sehr hohe Inflation möglich ist, sie nicht wahrscheinlich, daher sollte man vorsichtig sein, wenn man argumentiert, dass höhere Goldpreise durch Inflationserwartungen angetrieben werden.
Einige argumentieren stattdessen, dass der lange Aufwärtstrend des Goldes teilweise auf die Entwicklung neuer Finanzinstrumente zurückzuführen ist, die den Handel und die Spekulation mit Gold erleichtern.
An diesem Argument ist wahrscheinlich etwas Wahres und auch eine gewisse Ironie dran.
Schließlich beschäftigten sich die mittelalterlichen Alchemisten mit einer absurden Suche nach Möglichkeiten, unedle Metalle in Gold zu verwandeln.
Wäre es dann nicht paradox, wenn die Finanzalchemie einen Barren Gold dramatisch mehr wert machen könnte?
Meiner Ansicht nach ist das stärkste Argument für den heutigen hohen Goldpreis der dramatische Aufstieg Asiens, Lateinamerikas und des Nahen Ostens in die Weltwirtschaft.
Wenn Legionen neuer Verbraucher an Kaufkraft gewinnen, steigt unweigerlich die Nachfrage, was die Preise für knappe Rohstoffe in die Höhe treibt.
Gleichzeitig müssen die Zentralbanken der Schwellenländer Goldreserven anhäufen, die sie immer noch in deutlich geringerem Ausmaß halten als die Zentralbanken der reichen Länder. Da der Euro als Diversifikationsspiel weg vom Dollar weniger appetitlich wirkt, ist die Attraktivität von Gold natürlich gestiegen.
Ja, es gibt also solide Fundamentaldaten, die den heutigen höheren Goldpreis stützen, auch wenn es viel fragwürdiger ist, ob und in welchem Umfang sie auch in Zukunft höhere Preise stützen werden.
Tatsächlich könnte sich ein weiterer entscheidender fundamentaler Faktor, der die hohen Goldpreise aufrecht erhalten hat, als viel kurzlebiger erweisen als die Globalisierung.
Die Goldpreise reagieren äußerst sensibel auf globale Zinsbewegungen.
Schließlich zahlt Gold keine Zinsen und kostet sogar etwas für die Lagerung.
Angesichts der Zinssätze, die in vielen Ländern nahe oder auf Rekordtief liegen, ist es heute relativ billig, mit Gold zu spekulieren, anstatt in Anleihen zu investieren.
Doch wenn die realen Zinssätze deutlich steigen, was auch eines Tages der Fall sein könnte, könnte der Goldpreis abstürzen.
Die meisten wirtschaftlichen Forschungsergebnisse legen nahe, dass Goldpreise kurz- bis mittelfristig sehr schwer vorherzusagen sind, wobei sich die Chancen auf Gewinne und Verluste in etwa die Waage halten.
Es ist daher gefährlich, von kurzfristigen Trends auszugehen.
Ja, Gold hatte einen großen Lauf, aber bis vor ein paar Jahren auch die weltweiten Häuserpreise.
Wenn Sie ein vermögender Anleger, ein Staatsfonds oder eine Zentralbank sind, ist es durchaus sinnvoll, einen bescheidenen Teil Ihres Portfolios in Gold zu halten, um sich gegen Extremereignisse abzusichern.
Doch trotz der erhöhten Attraktivität des Goldes im Gefolge eines außergewöhnlichen Preisanstiegs bleibt es für die meisten von uns eine sehr riskante Wette.
Natürlich könnten derartige Überlegungen wenig Einfluss auf die Preise haben.
Was für die Alchemisten von einst galt, gilt auch heute noch: Gold und Vernunft sind oft schwer unter einen Hut zu bringen.
Ist der Irak das nächste Afghanistan?
Zu Beginn des von den USA angeführten Krieges im Irak prägten zwei konkurrierende Ansichten die Prognosen über den Ausgang.
Die erste behauptete, dass der Sturz von Saddam Husseins Regime eine demokratische Ära im Irak einläuten würde, die als Modell und Katalysator für einen demokratischen Wandel in der Region dienen würde.
Von Kritikern als neue "Dominotheorie" verspottet, stellte diese Sichtweise eine Intervention im Irak als ähnlich dar wie Amerikas Rolle im Japan nach dem Zweiten Weltkrieg.
Gegen den Optimismus dieses "Japan-Szenarios" argumentierten Pessimisten, dass ein "Somalia-Szenario" wahrscheinlicher sei.
Sie setzten ihren Anspruch auf den Stammes-, Konfessions- und multiethnischen Charakter des Irak, der in Ermangelung einer Diktatur angeblich den Zusammenbruch des Irak in einen "gescheiterten Staat" mit ausuferndem Warlord, ethnischen und religiösen Fehden und der Zuflucht terroristischer Organisationen herbeiführen würde.
Doch die Hauptfrage ist nun, ob der Irak irgendwo zwischen diesen beiden Szenarien hin- und herdriften wird, was Afghanistan zunehmend ähnelt.
Dieses "afghanische Szenario" impliziert einen schwachen Staat mit nomineller Macht über effektiv autonome Lehen, die von starken Männern angeführt werden, die in der Zentralregierung vertreten sind.
So schlimm es klingt: Diese Aussicht scheint ein "realistischer" Kompromiss zwischen der angeblich utopischen Vision einer blühenden, vereinten Demokratie und dem Elend eines gescheiterten Staates zu sein.
Viele der Maßnahmen und Strategien der Coalition Provisional Authority (CPA) sowie Entscheidungen der Bush-Administration auf höherer Ebene scheinen auf eine resignierte Einsicht hinzudeuten, dass frühe Hoffnungen, der Irak würde eine Demokratie westlichen Stils einführen, fehl am Platz waren.
Tatsächlich waren derartige Hoffnungen unangebracht.
Die politische Kultur des Irak - und des größten Teils des Nahen Ostens - ist mit den grundlegenden Komponenten einer erkennbaren Demokratie westlichen Stils unvereinbar: Vorstellungen von individuellen Rechten und Verantwortlichkeiten fehlen, das Konzept eines patriarchalischen Staates ist tief verwurzelt und die individuelle kulturelle Identität ist selten mit der nationalen Gemeinschaft verbunden.
Andererseits wird in Analysen, die den "traditionellen" Charakter der irakischen Gesellschaft als Hindernis für eine liberale Demokratie betrachten, viel zirkuläre Logik herangezogen.
Denn diese Analysen sind alles andere als neutral, sondern gehen unbeabsichtigt in eine anhaltende Konfrontation ein.
Im Irak, wie auch anderswo in der arabischen und muslimischen Welt, wird ein Kulturkrieg zwischen zwei Paradigmen geführt: großen Narrativen, die ein kollektivistisches Verständnis akzeptieren und fördern (Nationalismus, Sozialismus, Islamismus), und einem impliziten Paradigma individualistischer Modernität, das lokal verwurzelt ist, aber von der globalen Erfahrung geprägt.
Die Frontlinien dieses Krieges sind Vorstellungen von Individuum, kultureller Identität, Zivilgesellschaft und Nationalstaat.
Die religiös-islamische Komponente im irakischen gesellschaftlichen Leben sollte nicht unterschätzt werden.
Aber man sollte sie auch nicht mit dem politischen Islamismus gleichsetzen, der danach strebt, daraus Kapital zu schlagen.
Nationalistische und linke politische Diskurse haben dem irakischen Wertesystem zwar ihren Stempel aufgedrückt, aber sie sind nicht seine einzigen Bestandteile.
Tatsächlich stellt die nominelle Akzeptanz großer Narrative von "Demokratie" und "Menschenrechten" als gemeinsame Grundlagen des politischen Diskurses eine entscheidende Veränderung bei der Abgrenzung des kulturellen Kampfes dar.
Diese kulturelle Debatte ist nicht auf die arabische Szene beschränkt.
Auch im Westen gibt es lebhafte Diskussionen über die Anwendbarkeit demokratischer Institutionen im arabischen Kontext.
Befürworter des Konzepts des "arabischen Exzeptionalismus", das die Fähigkeit der arabischen Gesellschaften zur Anpassung an demokratische Systeme in Frage stellt, sind in Wahrheit objektiv mit Ideologen der "großen Erzählung" verbündet - und auch mit den Nutznießern der auf Patronage basierenden politischen Ordnung der arabischen Welt.
Die Modelle, die im Westen sowohl in politischen Kreisen als auch in der akademischen Welt für die Analyse und Interpretation arabischer Gesellschaften verwendet werden, sind ernsthaft mangelhaft.
Insbesondere fördern viele Analysen heutzutage ein ethnisches Modell, das den Irak auf ein künstliches Konstrukt reduziert, das auf einer fragmentierten "Realität" getrennter Gemeinschaften ruht.
Einige haben sogar vorgeschlagen, das aufgrund dieser falschen Sichtweise vorhergesagte Ergebnis zu beschleunigen, indem man den Irak in seine "echten" ursprünglichen Bestandteile aufteilt: Sunniten, Schiiten und Kurden.
Tatsächlich ist die irakische Gesellschaft komplexer.
Die Rezeption und Übernahme der Demokratie ist keine Funktion religiöser Zugehörigkeit, sondern ein Spiegelbild der multidimensionalen historischen, kulturellen, religiösen und politischen Identitäten irakischer Individuen.
Unter den richtigen Umständen ist es außerordentlich möglich, die irakische Gesellschaft für eine demokratische Formulierung ihres künftigen Staates zu mobilisieren.
Der Sturz Saddams läutet die richtigen Umstände ein.
Tatsächlich ist das scheinbare Scheitern eines erkennbaren demokratischen Kerns, der sich in den ersten Monaten nach dem Zusammenbruch der Diktatur Saddams im Irak herausgebildet hat, mehr auf Besonderheiten des Prozesses zurückzuführen als auf irgendeinen vermeintlich wesentlichen Charakter der irakischen Gesellschaft.
Nach dem Sturz Saddams gab es im Irak eine große "Mitte", die demokratischen Diskursen und Praktiken positiv gegenüberstand.
Politische Fehler und Umkehrungen haben diese Mitte ausgehöhlt und dem ideologischen Islamismus und einem wiedererstarkten Neo-Baath den Weg geebnet.
Der Hauptfehler bestand darin, dass es den Besatzungstruppen nicht gelang, die kleine Gruppe liberaler demokratischer Persönlichkeiten im Irak auszustatten und zu befähigen, diesen Mittelweg zu beschreiten. Infolgedessen schrumpfte der Raum für ein liberales demokratisches Ergebnis.
Aber diesen Rückschlag als Misserfolg zu behandeln, wäre eine selbsterfüllende Prophezeiung.
Irakische Demokraten müssen eine neue Bewertung vornehmen und eine klare öffentliche Strategie entwickeln.
Das Umfassende Friedensabkommen und die Weltgemeinschaft dürfen das Ergebnis ihrer Bemühungen nicht dadurch beeinträchtigen, dass sie eine oberflächliche und falsche Sicht der irakischen Gesellschaft akzeptieren.
Selbst wenn derartige Bemühungen erfolgreich sein sollten, wird der Weg zu einem vollwertigen demokratischen System im Irak immer noch beschwerlich und teuer sein.
Doch statt einem "Somalia-Szenario" nachzugeben, von einem "Japan-Szenario" zu träumen oder sich mit einem "Afghanistan-Szenario" zufrieden zu geben, könnte der Irak noch zu einem "Szenario" für eine erfolgreiche Intervention im 21. Jahrhundert werden.
<unk> Neo-Ottomanische <unk> Türkei?
ANKARA Heutzutage sind die internationalen Medien besessen von der Frage, wer die Türkei verloren hat und was dieser vermeintliche Verlust für Europa und den Westen bedeutet.
Noch alarmierender ist, dass einige Kommentatoren die Nachbarschaftspolitik der Türkei mit einer Wiederbelebung des osmanischen Imperialismus vergleichen.
Kürzlich ging ein hochrangiger türkischer Kolumnist so weit, Außenminister Ahmet Davutoğlu mit den Worten zu zitieren: "Wir sind tatsächlich neo-osmanisch".
Als jemand, der dabei war, als Davutoğlu seine Rede vor der Parlamentsfraktion der regierenden türkischen Partei für Gerechtigkeit und Entwicklung (AKP) hielt, kann ich bestätigen, dass er diese Terminologie nicht verwendet hat.
Tatsächlich verwenden Davutoğlu und wir alle in der außenpolitischen Gemeinschaft der AKP diesen Begriff nie, weil er einfach unsere Position falsch wiedergibt.
Die Nachbarschaftspolitik der Türkei zielt darauf ab, die Türkei wieder in ihre unmittelbare Nachbarschaft zu integrieren, einschließlich des Balkans, des Schwarzen Meeres, des Kaukasus, des Nahen Ostens und des östlichen Mittelmeeres.
Unser Ziel ist es, unseren politischen Dialog zu vertiefen, unseren Handel auszuweiten und unsere persönlichen Kontakte zu unseren Nachbarn in Form von Sport, Tourismus und kulturellen Aktivitäten zu intensivieren.
Als Egon Bahr in den 1960er Jahren seine Ostpolitik formulierte, fragte niemand Will Brandt, ob Deutschland verloren sei.
Gott hat der Türkei eine geografische Position verliehen, die es von grundlegender Bedeutung erfordert, dass wir uns mit Ost und West, Nord und Süd auseinandersetzen.
Das ist weder eine Wahl noch ein Luxus, sondern eine Notwendigkeit.
Das Symbol des byzantinischen Reiches und des Selçuk-Reiches, das ungefähr dieselbe Geografie besetzte wie die Türkei heute, war ein zweiköpfiger Adler, der sowohl nach Osten als auch nach Westen blickte.
Es sollte kein Wunder sein, dass die Türkei auch danach strebt, beide Enden ihres Territoriums einzubeziehen, und das Gefühl hat, dass ihre Sicherheit am besten konsolidiert werden kann, indem sie gemeinsam mit ihren Nachbarn die Risiken minimiert.
Daher halten wir die aktuelle Debatte über die Ausrichtung der Türkei für ziemlich überflüssig und in einigen Fällen für schlecht gemeint.
Unsere Nachbarschaftspolitik braucht Unterstützung, keine Kritik.
Wird Gold auf 10.000 Dollar steigen?
SAN FRANCISCO < unk > Es war noch nie einfach, rational über den Wert von Gold zu sprechen.
In letzter Zeit ist dies jedoch schwieriger denn je, da der Goldpreis in den letzten zehn Jahren um mehr als 300% gestiegen ist.
Erst im vergangenen Dezember haben meine Kollegen Martin Feldstein und Nouriel Roubini mutig die vorherrschende optimistische Marktstimmung in Frage gestellt und sehr bewusst auf die Risiken von Gold hingewiesen.
Und es kam, wie es kommen musste.
Seit der Veröffentlichung ihrer Artikel ist der Goldpreis noch weiter gestiegen.
Kürzlich erreichte er mit 1300 Dollar ein Rekordhoch.
Im vergangenen Dezember argumentierten die Goldbugs, dass der Preis zweifellos in Richtung 2.000 Dollar gehen würde.
Beflügelt durch den anhaltenden Aufwärtstrend glauben einige, dass Gold sogar noch höher steigen könnte.
Ein erfolgreicher Goldinvestor erzählte mir kürzlich, dass die Aktienkurse seit mehr als einem Jahrzehnt auf Talfahrt seien, bevor der Dow-Jones-Index Anfang der 1980er Jahre die Marke von 1.000 Punkten überschritten habe.
Seitdem ist er auf über 10.000 Punkte gestiegen.
Nun, da Gold die magische Grenze von 1.000 Dollar überschritten hat, warum sollte es seinen Wert nicht verzehnfachen?
Zugegeben, es braucht nicht viel Fantasie, um sich einen noch höheren Goldpreis vorzustellen.
Schließlich ist der heutige Goldpreis inflationsbereinigt weit entfernt vom Allzeithoch vom Januar 1980.
Damals kostete Gold 850 Dollar, heute sind es weit über 2000 Dollar.
Doch im Januar 1980, in einer Zeit erhöhter geopolitischer Instabilität, gab es anscheinend einen Ausraster-Höhepunkt.
Mit 1300 Dollar ist der heutige Preis wahrscheinlich doppelt so hoch wie der sehr langfristige durchschnittliche Goldpreis, inflationsbereinigt.
Was also könnte einen weiteren kolossalen Anstieg des Goldpreises von diesem Wert aus rechtfertigen?
Eine Möglichkeit ist natürlich der totale Zusammenbruch des US-Dollars.
Angesichts explodierender Defizite und einer richtungslosen Haushaltspolitik fragt man sich, ob eine populistische Regierung nicht rücksichtslos die Gelddruckmaschine anwerfen würde.
Und wenn Sie sich darüber wirklich Sorgen machen, könnte Gold tatsächlich die zuverlässigste Absicherung sein.
Natürlich kann man argumentieren, dass inflationsindexierte Anleihen eine bessere und direktere Absicherung darstellen als Gold.
Aber die Goldbugs machen sich zu Recht Sorgen darüber, ob die Regierung ein derartiges Engagement unter extremeren Umständen gewürdigt hat.
Wie Carmen Reinhart und ich in unserem kürzlich erschienenen Buch über die Geschichte der Finanzkrisen Dieses Mal ist alles anders zeigen, wandeln Pleitestaaten diese indexierten Anleihen oft gewaltsam in nicht indexierte Anleihen um, so dass sich ihr Wert aufbläht.
Sogar in den Vereinigten Staaten wurden während der Großen Depression der 1930er Jahre Indexklauseln aus Anleiheverträgen entfernt.
Das kann also überall passieren, aber selbst wenn eine sehr hohe Inflation möglich ist, heißt das nicht, dass sie wahrscheinlich ist.
Man sollte sich daher vor dem Argument hüten, dass höhere Goldpreise durch Inflationserwartungen angetrieben werden.
Einige sagen auch, dass der lange Aufwärtstrend des Goldes teilweise auf die Entwicklung neuer Finanzinstrumente zurückzuführen ist, die den Handel und die Spekulation mit Gold erleichtern.
Das mag ein Körnchen Wahrheit und ein gewisses Maß an Ironie enthalten.
Schon die mittelalterlichen Alchemisten beschäftigten sich mit der absurden Suche nach einer Möglichkeit, aus unedlen Metallen Gold herzustellen.
Wäre es nicht paradox, wenn die Finanzalchemie den Wert eines Barrens dramatisch steigern könnte?
Meiner Ansicht nach ist der stärkste Grund für den heutigen hohen Goldpreis der dramatische Aufstieg Asiens, Lateinamerikas und des Nahen Ostens in die Weltwirtschaft.
Legionen neuer Verbraucher gewinnen an Kaufkraft, was zwangsläufig die Nachfrage erhöht und die Preise für knappe Güter in die Höhe treibt.
Gleichzeitig müssen die Zentralbanken der Schwellenländer Goldreserven aufbauen, die sie immer noch in viel geringerem Umfang halten als Zentralbanken der reichen Länder.
Da der Euro als Möglichkeit zur Diversifizierung des Dollar-Portfolios wenig einladend erscheint, nimmt die Attraktivität von Gold natürlich zu.
Es stimmt also, dass einige Fundamentaldaten die heutigen Goldpreise stützen, obwohl es fraglich ist, ob und in welchem Ausmaß sie in Zukunft höhere Preise stützen werden.
Ein weiterer entscheidender und grundlegender Faktor, der zu hohen Goldpreisen beigetragen hat, könnte sich als wesentlich kurzlebiger erweisen als die Globalisierung.
Der Goldpreis reagiert äußerst sensibel auf globale Veränderungen der Zinssätze.
Schließlich bringt Gold keine Zinsen, und die Lagerung kostet tatsächlich etwas.
Angesichts der Zinssätze in vielen Ländern auf Rekordtiefstständen ist es relativ billig, mit Gold zu spekulieren, statt in Anleihen zu investieren.
Doch wenn die Realzinsen deutlich steigen, was eines Tages der Fall sein könnte, könnte der Goldpreis abstürzen.
Die meisten wirtschaftlichen Forschungsergebnisse zeigen, dass die kurz- bis mittelfristige Prognose des Goldpreises sehr schwierig ist, wobei die Gewinn- und Verlustchancen in etwa schwinden.
Daher ist es gefährlich, Prognosen aus kurzfristigen Trends abzuleiten.
Ja, Gold hat sich gut entwickelt, aber auch die weltweiten Immobilienpreise bis vor ein paar Jahren.
Wenn Sie ein vermögender Anleger, Staatsfonds oder eine Zentralbank sind, ist es durchaus sinnvoll, einen bescheidenen Teil Ihres Portfolios als Absicherung gegen Extremereignisse in Gold zu halten.
Doch trotz seiner erhöhten Attraktivität im Gefolge eines außergewöhnlichen Preisanstiegs bleibt Gold für die meisten von uns ein sehr riskantes Unterfangen.
Ist der Irak das nächste Afghanistan?
Zu Beginn des von den USA angeführten Irakkrieges traten zwei konkurrierende Prognosen über dessen Ausgang zutage.
Die erste behauptete, dass der Sturz von Saddam Husseins Regime wahrscheinlich eine Ära der Demokratie im Irak einläuten würde, die als Modell und Katalysator für den demokratischen Wandel der Region dienen würde.
Von Kritikern als neue "Dominotheorie" verspottet, stellte diese Sichtweise die Intervention im Irak als so etwas wie Amerikas Rolle in Japan nach dem Zweiten Weltkrieg dar.
Gegen den Optimismus dieses "Japan-Szenarios" behaupteten die Pessimisten, ein "Somalia-Szenario" sei wahrscheinlicher.
Sie stützten ihren Anspruch auf den Stammes-, Konfessions- und multiethnischen Charakter des Irak, der ohne eine Diktatur den Irak wahrscheinlich in einen "gescheiterten Staat" mit ausufernden Warlords, ethnischen und religiösen Fehden und Zufluchtsorten für Terrororganisationen verwandeln würde.
Doch die wichtigste Frage ist nun, ob der Irak irgendwo zwischen diesen beiden Szenarien hin- und herdriften wird, um Afghanistan immer ähnlicher zu werden.
Bei diesem "afghanischen Szenario" handelt es sich um einen schwachen Staat mit nomineller Macht über wirklich autonome Stämme, die von starken Männern als ihren Vertretern in der Staatsregierung geführt werden.
So schlimm es klingen mag: Diese Perspektive scheint ein "realistischer" Kompromiss zwischen der vermutlich utopischen Vision einer wohlhabenden, vereinten Demokratie und dem Elend eines gescheiterten Staates zu sein.
Viele der Maßnahmen und Strategien der Provisorischen Koalitionsbehörde (Provisory Coalition Authority, CPA) sowie Entscheidungen der Bush-Administration auf höherer Ebene scheinen auf eine resignierte Akzeptanz hinzudeuten, und die frühere Hoffnung, dass der Irak eine Demokratie westlichen Stils einführen würde, ist verloren gegangen.
Tatsächlich sind diese Hoffnungen verloren gegangen.
Die politische Kultur des Irak - und des größten Teils des Nahen Ostens - ist mit den grundlegenden Elementen einer erkennbaren Demokratie westlichen Stils unvereinbar: Vorstellungen von individuellen Rechten und Verantwortung fehlen, die Vorstellung eines patriarchalischen Staates ist tief verwurzelt, und die individuelle kulturelle Identität ist selten der nationalen Gemeinschaft verpflichtet.
Andererseits charakterisieren viele Irrtümer Analysen, die den "traditionellen" Charakter der irakischen Gesellschaft als Hindernis für eine liberale Demokratie betrachten.
Denn diese Analysen sind alles andere als neutral, sondern treten unbeabsichtigt in einen anhaltenden Disput ein.
Im Irak, wie anderswo in der arabischen und muslimischen Welt, wird ein Kulturkrieg zwischen zwei Modellen geführt: hier großen Entwürfen, die ein kollektivistisches Verständnis tolerieren (Nationalismus, Sozialismus, Islamismus), und dort einem unterschwelligen Paradigma individualistischer Modernität, das lokal verwurzelt ist, aber von globaler Erfahrung getragen wird.
Die Frontlinien in diesem Krieg sind Konzepte individueller und kultureller Identität, der Zivilgesellschaft und des Nationalstaates.
Die religiös-islamische Komponente des irakischen gesellschaftlichen Lebens sollte nicht unterschätzt werden.
Aber sie sollte nicht auf eine Stufe mit dem politischen Islamismus gestellt werden, der versucht, daraus Kapital zu schlagen.
Nationalistische und sozialistische politische Diskurse haben das irakische Wertesystem geprägt, aber sie sind nicht seine einzigen Bestandteile.
Tatsächlich stellt die nominelle Akzeptanz der großen Blaupause von "Demokratie" und "Menschenrechten" als gemeinsame Grundlage des politischen Diskurses eine bedeutende Verschiebung in der Abgrenzung der Front im kulturellen Kampf dar.
Die kulturelle Debatte ist nicht auf die arabische Szene beschränkt.
Auch im Westen wird lebhaft über die Anwendbarkeit demokratischer Institutionen im arabischen Kontext diskutiert.
Befürworter des Konzepts eines "arabischen Exzeptionalismus", die die Fähigkeit arabischer Gesellschaften zur Anpassung an demokratische Systeme in Frage stellen, sind tatsächlich objektiv mit den Ideologen der "großen Entwürfe" verbündet - und auch mit den Nutznießern der protektionistischen politischen Ordnung der arabischen Welt.
Die Muster, die im Westen von politischen und akademischen Kreisen zur Analyse und Interpretation arabischer Gesellschaften verwendet werden, sind völlig unzureichend.
Insbesondere preisen viele Analysen heute ein ethnisches Modell und reduzieren den Irak auf eine künstliche Einheit, die einer fragmentierten "Realität" geteilter Gemeinschaften aufgezwungen wird.
Einige haben sogar vorgeschlagen, das aufgrund dieser irrigen Ansichten vorhergesagte Ergebnis zu beschleunigen, indem man den Irak in seine ursprünglichen "wahren" Wähler aufteilt: Sunniten, Schiiten und Kurden.
Tatsächlich ist die irakische Gesellschaft komplexer.
Die Akzeptanz und Übernahme der Demokratie ist keine Funktion des Sektierertums, sondern eine Reflexion der multidimensionalen, historischen, kulturellen, religiösen und politischen Identitäten irakischer Individuen.
Unter den richtigen Umständen ist es durchaus möglich, die irakische Gesellschaft in Richtung einer demokratischen Gestaltung ihres zukünftigen Staates zu bewegen.
Der Sturz Saddams löst solche richtigen Umstände aus.
Tatsächlich ist das offensichtliche Versagen, in den ersten Monaten nach dem Zusammenbruch der Diktatur Saddams einen erkennbaren demokratischen Kern im Irak zu etablieren, mehr auf die Besonderheiten des Prozesses zurückzuführen als auf die angebliche Beschaffenheit der irakischen Gesellschaft.
Bis zum Sturz Saddams gab es im Irak eine breite "Mittelschicht", die demokratische Diskurse und Verfahren befürwortete.
Politische Fehler und Umwälzungen haben diese Mittelschicht erdrückt und dem ideologischen Islamismus und einem wiedererstarkenden Neo-Ba 'athismus den Weg bereitet.
Der Hauptfehler war das Versäumnis der Besatzungstruppen, die kleine Gruppe irakischer Liberaldemokraten auszustatten und zu befähigen, in diese Mittelschicht einzudringen, mit dem Ergebnis, dass der Spielraum für ein liberales demokratisches Ergebnis schrumpfte.
Aber diesen Rückschlag als Fehlschlag zu betrachten, wäre eine sich selbst bestätigende Prophezeiung.
Iraks Demokraten müssen eine klare PR-Strategie wiederentdecken und entwickeln.
Das Umfassende Friedensabkommen und die Weltgemeinschaft sollten das Ergebnis ihrer Bemühungen nicht dadurch beeinträchtigen, dass sie eine oberflächliche und fehlgeleitete Sicht der irakischen Gesellschaft einnehmen.
Selbst wenn diese Bemühungen erfolgreich sind, wird der Weg zu einem ordnungsgemäßen demokratischen System im Irak immer noch mühsam und kostspielig sein.
Doch anstatt einem "Somalia-Szenario" nachzugeben oder von einem "Japan-Szenario" zu träumen oder sich mit einem "Afghanistan-Szenario" abzufinden, könnte der Irak immer noch zu einem "Szenario" für eine erfolgreiche Intervention im 21. Jahrhundert werden.
Eine neoosmanische Türkei?
ANKARA: Die internationalen Medien sind heute besessen von der Frage, wer die Türkei verloren hat und was dieser vermeintliche Verlust für Europa und den Westen bedeutet.
Noch alarmierender ist, dass einige Kommentatoren die Nachbarschaftspolitik der Türkei mit einem Wiederaufleben des osmanischen Imperialismus gleichsetzen.
Vor kurzem ging ein führender türkischer Kolumnist so weit, den türkischen Außenminister Ahmet Davutoğlu mit den Worten zu zitieren: "Wir sind tatsächlich neo-osmanisch".
Als jemand, der dabei war, als Davutoğlu seine Rede vor der Parlamentsfraktion der regierenden türkischen Partei für Gerechtigkeit und Entwicklung (AKP) hielt, kann ich bezeugen, dass er diese Worte nicht verwendet hat.
Tatsächlich verwenden weder Davutoğlu noch irgendjemand von uns in der außenpolitischen Gemeinschaft der AKP diesen Begriff, weil er einfach eine Verzerrung unserer Position darstellt.
Die Nachbarschaftspolitik der Türkei zielt darauf ab, die Türkei wieder in ihre unmittelbare Nachbarschaft zu integrieren: den Balkan, die Schwarzmeerregion, den Kaukasus, den Nahen Osten und das östliche Mittelmeer.
Unser Ziel ist es, unseren politischen Dialog zu vertiefen, unseren Handel auszuweiten und die persönlichen Kontakte zu unseren Nachbarn in Form von Sport, Tourismus und kulturellen Aktivitäten zu intensivieren.
Als Egon Bahr in den 1960er Jahren seine Ostpolitik formulierte, fragte niemand Will Brandt, ob Deutschland verloren sei.
Gott hat der Türkei eine geografische Lage gegeben, die es zu einer grundlegenden Voraussetzung macht, dass wir uns dem Osten und Westen, dem Norden und dem Süden verpflichten.
Wir haben keine Wahl, es ist kein Luxus, es ist eine Notwendigkeit.
Das Symbol des byzantinischen und seldschukischen Reiches, das ungefähr die Fläche der heutigen Türkei einnahm, war ein doppelköpfiger Adler, der nach Osten und Westen blickte.
Es sollte niemanden überraschen, dass sich auch die Türkei in Richtung beider Enden ihres Territoriums bewegt und dass sie glaubt, dass ihre Sicherheit am besten durch Risikominimierung mit ihren Nachbarn konsolidiert werden kann.
In dieser Hinsicht halten wir die aktuelle Debatte über die Ausrichtung der Türkei für ziemlich überflüssig und in einigen Fällen für böswillig.
Unsere Nachbarschaftspolitik braucht Unterstützung, keine Kritik.
