$10,000 gold?
SAN FRANCISCO - It has never been easy to have a rational discussion about the value of gold.
Recently, with the price of gold having risen by more than 300% in the last decade, it is more difficult than ever.
Just last December, fellow economists Martin Feldstein and Nouriel Roubini each wrote a book boldly questioning bullish market sentiment and sensibly pointing out the risks of gold.
Did you not know?
Since the publication of their articles, the price of gold has risen even further.
The price of gold recently reached a record high of $1,300.
Last December, many gold miners argued that the price was inevitably heading toward $2,000.
Now, encouraged by continued appreciation, some suggest that gold could rise even higher.
A successful gold investor recently told me that stock prices stagnated for more than a decade before the Dow Jones index surpassed 1,000 points in the early 1980 "s.
Since then, the index has risen above 10,000.
Now that gold has passed the magical $1,000 mark, why can it not increase tenfold?
Admittedly, achieving a much higher gold price is not quite as imaginative.
In inflation-adjusted terms, the price today is nowhere near the all-time high of January 1980.
Back then, gold cost $850; now it's well over $2,000.
But January 1980 was arguably the culmination of a period of heightened geopolitical instability.
At $1,300, the price of gold today is probably more than twice the very long-term, inflation-adjusted average price of gold.
So what could justify another huge rise in the price of gold from here?
One answer, of course, is a total collapse of the US dollar.
With soaring deficits and a rudderless fiscal policy, one wonders whether a populist government might not turn to the printing press lightly.
And if you're really worried about it, gold may actually be the most reliable hedge.
Of course, one could argue that inflation-indexed bonds provide a better and more direct inflation hedge than gold.
But goldbeetles are right to worry about whether the government will meet its obligations in more extreme circumstances.
Indeed, as Carmen Reinhart and I discuss in our recent book on the history of financial crises, This Time is Different, cash-strapped governments will often forcibly convert indexed debt into unindexed debt, precisely so that its value could be inflated.
Even the United States abolished indexation clauses in bond contracts during the Great Depression of the 1930 "s.
Nonetheless, the fact that very high inflation is possible does not make it likely, so one should be careful when arguing that higher gold prices are driven by inflation expectations.
Some argue instead that gold's long upward trend is partly due to the development of new financial instruments that facilitate gold trading and speculation.
There is probably some truth and some irony to this argument.
After all, medieval alchemists engaged in an absurd search for ways to turn base metals into gold.
Wouldn't it be paradoxical, then, if financial alchemy could dramatically increase the value of a bar of gold?
In my view, the strongest argument for today's high gold price is the dramatic rise of Asia, Latin America, and the Middle East into the global economy.
As legions of new consumers gain purchasing power, demand inevitably increases, pushing up the price of scarce raw materials.
At the same time, emerging-market central banks need to accumulate gold reserves, which they still hold to a much smaller extent than rich-country central banks. As the euro looks less appetizing as a diversification game away from the dollar, gold's appeal has naturally increased.
So, yes, there are solid fundamentals that support today's higher gold price, though it is much more questionable whether, and to what extent, they will continue to support higher prices in the future.
In fact, another crucial fundamental factor that has sustained high gold prices may turn out to be much more short-lived than globalization.
Gold prices are extremely sensitive to global interest rate movements.
After all, gold pays no interest and even costs something to store.
With interest rates near or at record lows in many countries, it is now relatively cheap to speculate on gold instead of investing in bonds.
But if real interest rates rise significantly, as they may one day, the price of gold could plummet.
Most economic research suggests that gold prices are very difficult to predict in the short to medium term, with roughly equal odds of gains and losses.
It is therefore dangerous to assume short-term trends.
Yes, gold had a great run, but so did global house prices until a few years ago.
If you are a high-net-worth investor, a sovereign wealth fund, or a central bank, it makes sense to hold a modest portion of your portfolio in gold to hedge against extreme events.
But, despite the increased appeal of gold in the wake of an extraordinary price rise, it remains a very risky bet for most of us.
Of course, such considerations may have little impact on prices.
What was true for the alchemists of old is still true today: gold and reason are often difficult to reconcile.
Is Iraq the Next Afghanistan?
At the start of the US-led war in Iraq, two competing views shaped the outcome predictions.
The first claimed that the fall of Saddam Hussein's regime would usher in a democratic era in Iraq that would serve as a model and catalyst for democratic change in the region.
Mocked by critics as a new "domino theory," this view portrayed intervention in Iraq as akin to America's role in post-World War II Japan.
Against the optimism of this "Japan scenario," pessimists argued that a "Somalia scenario" was more likely.
They laid claim to Iraq's tribal, sectarian, and multi-ethnic character, which, in the absence of a dictatorship, would supposedly lead to Iraq's collapse into a "failed state" with rampant warlords, ethnic and religious feuds, and the sanctuary of terrorist organizations.
But the main question now is whether Iraq will drift somewhere between these two scenarios, which increasingly resembles Afghanistan.
This "Afghan scenario" implies a weak state with nominal power over effectively autonomous fiefdoms led by strongmen in the central government.
As bad as it sounds, this prospect seems to be a "realistic" compromise between the supposedly utopian vision of a thriving, united democracy and the misery of a failed state.
Many of the actions and policies of the Coalition Provisional Authority (CPA), as well as higher-level decisions by the Bush administration, seem to indicate a resigned recognition that early hopes that Iraq would introduce Western-style democracy were misplaced.
Indeed, such hopes were misplaced.
Iraq's political culture - and that of most of the Middle East - is incompatible with the basic components of a recognizable Western-style democracy: notions of individual rights and responsibilities are absent, the concept of a patriarchal state is deeply rooted, and individual cultural identity is rarely linked to the national community.
On the other hand, analyses that consider the "traditional" character of Iraqi society as an obstacle to liberal democracy employ a lot of circular logic.
Far from being neutral, these analyses inadvertently lead to a prolonged confrontation.
In Iraq, as elsewhere in the Arab and Muslim world, a culture war is being waged between two paradigms: grand narratives that accept and promote a collectivist understanding (nationalism, socialism, Islamism), and an implicit paradigm of individualist modernity that is locally rooted but shaped by global experience.
The front lines of this war are notions of the individual, cultural identity, civil society and the nation state.
The religious-Islamic component of Iraqi social life should not be underestimated.
But neither should it be equated with political Islamism, which seeks to capitalize on it.
Nationalist and leftist political discourses have left their mark on Iraq's value system, but they are not its only constituents.
Indeed, the nominal acceptance of grand narratives of "democracy" and "human rights" as common foundations of political discourse represents a decisive shift in the delimitation of cultural struggle.
This cultural debate is not limited to the Arab scene.
There is lively discussion in the West, too, about the applicability of democratic institutions in the Arab context.
Advocates of the concept of "Arab exceptionalism," which calls into question Arab societies "ability to adapt to democratic systems, are, in fact, objectively allied with" grand narrative "ideologues - and also with the beneficiaries of the Arab world's patronage-based political order.
The models used in the West for analyzing and interpreting Arab societies, both in political circles and academia, are seriously flawed.
In particular, many analyses today promote an ethnic model that reduces Iraq to an artificial construct based on a fragmented "reality" of divided communities.
Some have even suggested accelerating the outcome predicted by this misconception by dividing Iraq into its "real" original constituents: Sunnis, Shiites, and Kurds.
Indeed, Iraqi society is more complex.
The reception and adoption of democracy is not a function of religious affiliation, but a reflection of the multidimensional historical, cultural, religious and political identities of Iraqi individuals.
Under the right circumstances, it is extraordinarily possible to mobilise Iraqi society for the democratic formulation of its future state.
The fall of Saddam heralds the right circumstances.
Indeed, the apparent failure of a discernible democratic core that emerged in Iraq in the first few months after the collapse of Saddam's dictatorship stems more from peculiarities of the process than from any supposedly essential character of Iraqi society.
After the fall of Saddam, there was a large "center" in Iraq that was favorable to democratic discourses and practices.
Political mistakes and reversals have eroded that middle ground, paving the way for ideological Islamism and a resurgent neo-Baath.
The main mistake was that the occupying forces failed to equip and enable the small group of liberal democratic figures in Iraq to strike that middle ground, and as a result, the space for a liberal democratic outcome shrank.
But treating this setback as a failure would be a self-fulfilling prophecy.
Iraqi democrats need to reassess and develop a clear public strategy.
The Comprehensive Peace Agreement and the international community must not prejudice the outcome of their efforts by accepting a superficial and false view of Iraqi society.
Even if such efforts succeed, the road to a fully-fledged democratic system in Iraq will still be arduous and expensive.
But, instead of giving in to a "Somalia scenario," dreaming of a "Japan scenario," or being content with an "Afghanistan scenario," Iraq may yet become a "scenario" for successful intervention in the twenty-first century.
< unk > Neo-Ottoman < unk > Turkey?
ANKARA Today, the international media is obsessed with the question of who lost Turkey and what this supposed loss means for Europe and the West.
Even more alarming, some commentators are comparing Turkey's neighbourhood policy to a revival of Ottoman imperialism.
Recently, a senior Turkish columnist went so far as to quote Foreign Minister Ahmet Davutoğlu as saying, "We are indeed neo-Ottoman."
As someone who was there when Davutoğlu gave his speech to the parliamentary group of Turkey's ruling Justice and Development Party (AKP), I can confirm that he did not use that terminology.
In fact, Davutoğlu and all of us in the AKP's foreign policy community never use this term, simply because it misrepresents our position.
Turkey's neighbourhood policy aims to reintegrate Turkey into its immediate neighbourhood, including the Balkans, the Black Sea, the Caucasus, the Middle East and the Eastern Mediterranean.
Our aim is to deepen our political dialogue, expand our trade and intensify our personal contacts with our neighbours in the form of sport, tourism and cultural activities.
When Egon Bahr formulated his Ostpolitik in the 1960s, no one asked Will Brandt whether Germany was lost.
God has given Turkey a geographical position that requires us to deal with East and West, North and South.
This is neither a choice nor a luxury, but a necessity.
The symbol of the Byzantine Empire and the Selçuk Empire, which occupied roughly the same geography as Turkey today, was a two-headed eagle looking both east and west.
It should come as no surprise that Turkey also seeks to include both ends of its territory, and feels that its security can best be consolidated by working with its neighbors to minimize risks.
We therefore consider the current debate on Turkey's orientation to be rather superfluous and, in some cases, ill-intentioned.
Our neighbourhood policy needs support, not criticism.
Will gold rise to $10,000?
SAN FRANCISCO <unk> It's never been easy to have a rational conversation about the value of gold.
Recently, however, this has become more difficult than ever, with the price of gold rising by more than 300% over the past decade.
Only last December, my colleagues Martin Feldstein and Nouriel Roubini made comments boldly questioning the prevailing optimistic market sentiment and pointing out the risks of gold in a very deliberate way.
And it came as it had to.
Since the publication of their articles, the price of gold has risen even further.
It recently hit a record high of $1,300.
Last December, the Goldbugs argued that the price would undoubtedly go toward $2,000.
Buoyed by the continuing upward trend, some believe gold could rise even higher.
A successful gold investor recently told me that stock prices had been floundering for more than a decade before the Dow Jones index surpassed 1,000 points in the early 1980 "s.
Since then it has risen to more than 10,000 points.
Now that gold has passed the magic barrier of $1,000, why not multiply its value tenfold?
Granted, it doesn't take much imagination to imagine an even higher gold price.
After all, adjusted for inflation, today's gold price is nowhere near the all-time high of January 1980.
Back then, gold was $850, well over $2,000 in today's money.
But there was apparently a freak peak in January 1980 at a time of heightened geopolitical instability.
At $1,300, today's price is probably double the very long-term average gold price, adjusted for inflation.
So what could justify another colossal rise in the price of gold from this value?
One possibility, of course, is the total collapse of the US dollar.
With ballooning deficits and a directionless fiscal policy, one wonders whether a populist administration would not recklessly turn on the money-printing machine.
And if you are really worried about this, gold may actually be the most reliable hedge.
Of course, it can be argued that inflation-indexed bonds are a better and more direct hedge than gold.
But the Goldbugs are right to worry about whether the government appreciated such engagement in more extreme circumstances.
As Carmen Reinhart and I show in our recent book on the history of financial crises, This Time is Different, default governments often forcibly convert these indexed bonds into non-indexed bonds so that their value inflates away.
Even in the United States, index clauses were removed from bond contracts during the Great Depression of the 1930 "s.
So this can happen anywhere, but even if very high inflation is possible, it does not mean that it is likely.
One should therefore be wary of arguing that higher gold prices are driven by inflation expectations.
Some also say that gold's long upward trend is partly due to the development of new financial instruments that facilitate trading and speculation in gold.
There may be a grain of truth and a degree of irony in that.
The medieval alchemists were already engaged in the absurd search for a way to make gold out of base metals.
Wouldn't it be paradoxical if financial alchemy could dramatically increase the value of a bullion?
In my view, the strongest reason for today's high gold price is the dramatic rise of Asia, Latin America, and the Middle East into the global economy.
Legions of new consumers are gaining purchasing power, which inevitably increases demand, raising the price of scarce goods.
At the same time, emerging-market central banks must build up gold reserves, which they still hold to a much smaller extent than rich-country central banks.
With the euro looking uninviting as a way to diversify the dollar portfolio, gold's appeal is naturally increasing.
So, yes, some fundamentals do underpin today's gold prices, though it is questionable whether and to what extent they will underpin higher prices in the future.
Another crucial and fundamental factor that contributed to high gold prices may prove far more short-lived than globalization.
The price of gold is extremely sensitive to global changes in interest rates.
After all, gold brings no interest, and storage actually costs something.
With interest rates in many countries at record lows, it is relatively cheap to speculate on gold instead of investing in bonds.
But if real interest rates rise significantly, as may one day be the case, the gold price could plummet.
Most economic research shows that forecasting the price of gold in the short to medium term is very difficult, with the chances of profit and loss roughly evaporating.
Therefore, it is dangerous to derive forecasts from short-term trends.
Yes, gold did well, but so did global real estate prices until a few years ago.
If you are a high net worth investor, sovereign wealth fund, or central bank, it makes perfect sense to hold a modest portion of your portfolio in gold as a hedge against extreme events.
But, despite its increased appeal in the wake of an extraordinary price rise, gold remains a very risky proposition for most of us.
Is Iraq the Next Afghanistan?
At the start of the US-led Iraq war, two competing predictions emerged about its outcome.
The first claimed that the fall of Saddam Hussein's regime was likely to usher in an era of democracy in Iraq, which would serve as a model and catalyst for the region's democratic transformation.
Mocked by critics as a new "domino theory," this view portrayed intervention in Iraq as something akin to America's role in Japan after World War II.
Against the optimism of this "Japan scenario," the pessimists claimed that a "Somalia scenario" was more likely.
They based their claim on Iraq's tribal, sectarian, and multi-ethnic nature, which, without a dictatorship, would likely lead Iraq to collapse into a "failed state," with rampant warlords, ethnic and religious feuds, and harbors for terrorist organizations.
But the main question now is whether Iraq will drift anywhere between these two scenarios to become increasingly like Afghanistan.
This "Afghan scenario" involves a weak state with nominal power over truly autonomous tribes led by strongmen as their representatives in the state government.
Bad as it may sound, this perspective seems to be a "realistic" compromise between the presumably utopian vision of a prosperous, unified democracy and the misery of a failed state.
Many of the actions and policies of the Provisional Coalition Authority (CPA), as well as higher-level decisions by the Bush administration, seem to indicate a resigned acceptance, and that the earlier hope that Iraq would embrace Western-style democracy has been lost.
Indeed, such hopes have been lost.
Iraq's political culture - and that of most of the Middle East - is incompatible with the basic elements of a recognisable Western-style democracy: notions of individual rights and responsibility are absent, the notion of a patriarchal state is deeply rooted, and individual cultural identity is rarely committed to the national community.
On the other hand, many fallacies characterize analyses that consider the "traditional" nature of Iraqi society to be an obstacle to liberal democracy.
For these analyses are hardly neutral, but inadvertently enter into an ongoing dispute.
In Iraq, as elsewhere in the Arab and Muslim world, a cultural war is being waged between two models: here grand designs that tolerate a collectivist understanding (nationalism, socialism, Islamism), and there a subliminal paradigm of individualist modernity that is locally rooted but sustained by global experience.
The front lines in this war are concepts of individual and cultural identity, civil society and the nation state.
The religious Islamic component of Iraqi social life should not be underestimated.
But it should not be put on an equal footing with political Islamism, which is trying to capitalize on it.
Nationalist and socialist political discourses have left their mark on the Iraqi value system, but they are not its only constituent parts.
Indeed, the nominal acceptance of the grand blueprint of "democracy" and "human rights" as a common basis for political discourse represents a major shift in the delineation of the front in the cultural struggle.
The cultural debate is not limited to the Arab scene.
There is also lively discussion in the West about the applicability of democratic institutions in the Arab context.
Advocates of the notion of an "Arab exceptionalism," who question Arab societies "ability to adapt to democratic systems, are indeed objectively allied with the ideologues of the" grand designs "- and also with the beneficiaries of the Arab world's protectionist political order.
The patterns used in the West by both political and academic circles to analyse and interpret Arab societies are seriously inadequate.
In particular, many analyses today extol an ethnic model, reducing Iraq to an artificial entity imposed on a fragmented "reality" of divided communities.
Some have even suggested accelerating the outcome predicted by these misguided views by dividing Iraq into its original "real" constituents: Sunnis, Shiites, and Kurds.
Indeed, Iraqi society is more complex than that.
The acceptance and adoption of democracy is not a function of sectarianism, but a reflection on the multidimensional, historical, cultural, religious and political identities of Iraqi individuals.
Under the right circumstances, it is perfectly possible to move Iraqi society towards the democratic shaping of its future state.
The fall of Saddam initiates such right circumstances.
Indeed, the apparent failure to establish a discernible democratic core in Iraq in the first few months after the collapse of Saddam's dictatorship is due more to the peculiarities of the process than to the supposed nature of Iraqi society.
Until Saddam's fall, there was a broad "middle class" in Iraq that was favorable to democratic discourses and procedures.
Political mistakes and upheavals have crushed this middle class, opening the way to ideological Islamism and a resurgent neo-Ba'athism.
The main flaw was the failure of the occupying forces to equip and empower the small group of Iraqi liberal democrats to penetrate that middle class, with the result that the margin for a liberal democratic outcome shrank.
But to regard this setback as a failure would be a self-affirming prophecy.
Iraq's democrats need to rediscover and develop a clear public relations strategy.
The CPA and the world community should not prejudice the outcome of their efforts by adopting a superficial and misguided view of Iraqi society.
Even if such efforts are successful, the road to a proper democratic system in Iraq will still be arduous and costly.
But, instead of succumbing to a "Somalia scenario," or dreaming of a "Japan scenario," or becoming comfortable with an "Afghanistan scenario," Iraq could still become a "scenario" for successful intervention in the twenty-first century.
A neo-Ottoman Turkey?
ANKARA: Today, the international media is obsessed with the question of who lost Turkey and what this supposed loss means for Europe and the West.
More alarmingly, some commentators equate Turkey's neighbourhood policy with a resurgence of Ottoman imperialism.
Recently, a leading Turkish columnist went so far as to quote Turkish Foreign Minister Ahmet Davutoğlu as saying that "we are indeed neo-Ottoman."
As someone who was there when Davutoğlu gave his speech to the parliamentary group of Turkey's ruling Justice and Development Party (AKP), I can testify that he did not use those words.
In fact, neither Davutoğlu nor any of us in the AKP's foreign policy community use this term, because it is simply a distortion of our position.
Turkey's Neighbourhood Policy is designed to reintegrate Turkey into its immediate neighbourhoods: the Balkans, the Black Sea region, the Caucasus, the Middle East and the Eastern Mediterranean.
Our aim is to deepen our political dialogue, increase our trade and increase people-to-people contacts with our neighbours in the form of sport, tourism and cultural activities.
When Egon Bahr formulated his Ostpolitik in the 1960s, no one asked Will Brandt if Germany had been lost.
God has given Turkey a geographical position that makes it a fundamental requirement that we commit ourselves to the East and the West, the North and the South.
We don't have a choice, it's not a luxury, it's a necessity.
The symbol of the Byzantine and Seljuk empires, which covered roughly the same area as Turkey today, was a double-headed eagle looking east and west.
It should come as no surprise to anyone that Turkey, too, is moving toward both ends of its territory, and that it believes that its security can best be consolidated by minimizing risks with its neighbors.
In this respect, we consider the current debate on Turkey's orientation to be rather superfluous and, in some cases, malicious.
Our neighbourhood policy needs support, not criticism.
